## Sitios permitidos
#
@@||www.muycomputer.com^
@@||social*.toonblast.net^
@@||*gvt*.com^
#@@||firebase-settings.crashlytics.com^
#@@||ecsv2.roblox.com^

## Netflix
@@||api-global.us-east-1.origin.prodaa.netflix.com^

## Extensiones
@@||sponsor.ajay.app^

## Relacionado con la localización por GPS
@@||voilatile-pa.googleapis.com^
@@||location.googleapis.com^
@@||www.googleapis.com^
@@||play.googleapis.com^
@@||clients4.google.com^
@@||clients3.google.com^
@@||time.google.com^
@@||maps.googleapis.com^
# Según la IA este no esta relacionado directamente con la ubicación pero la puede solicitar.
@@||app-measurement.com^

## Antivirus
@@||au.ff.avast.sec.miui.com^
@@||*geo.kaspersky.com^

## Redes sociales
@@||graph.facebook.com^
@@||graph.instagram.com^
@@||graph.whatsapp.com^
@@||mqtt-mini.facebook.com^
@@||connect.facebook.net^
@@||b-graph.facebook.com^
@@||web.facebook.com^

## Relacionadas con descargas de servidor de Microsoft
@@||download.sysinternals.com^
@@||download.windowsupdate.com^
@@||msedge.f.tlu.dl.delivery.mp.microsoft.com^
@@||download.visualstudio.microsoft.com^
@@||wpc.v0cdn.net^

##  Relacionado con Office.
@@||hubble.officeapps.live.com^

## Relacionada con script de fuentes de google
@@||fonts.gstatic.com^

## Relacionadas con ContPAQi Nube
@@||cdn4.mxpnl.com^
@@||googletagmanager.com^
@@||az416426.vo.msecnd.net^

# Asistente virtual ContPAQi iAdvize
@@||halc.iadvize.com^
@@||static.iadvize.com^
@@||api.iadvize.com^
@@||xmpp-ha-alb.iadvize.com^
@@||fstatic.iadvize.com^

# Amazon Prime Video
@@||api.us-east-1.aiv-delivery.net^
@@||unagi-na.amazon.com^
@@||fls-na.amazon.com^
#@@||75964b9d9eef4a0a37faa533a64bf2670ca798cd847844b4a48f1e50d033346.us-east-1.prod.service.minerva.devices.a2z.com^

# DriverPack solutions
@@||dl.driverpack.io^

#Pagina smtp2go
@@||get.smtp2go.com^
