###################################################################
# Sitios permitidos
###################################################################
@@||www.muycomputer.com^
@@||social*.toonblast.net^
@@||*gvt*.com^
#@@||firebase-settings.crashlytics.com^
#@@||ecsv2.roblox.com^

# Netflix
@@||api-global.us-east-1.origin.prodaa.netflix.com^

# Extensiones
@@||sponsor.ajay.app^

# Relacionado con la localización por GPS
@@||voilatile-pa.googleapis.com^
@@||location.googleapis.com^
@@||www.googleapis.com^
@@||play.googleapis.com^
@@||clients4.google.com^
@@||clients3.google.com^
@@||time.google.com^
@@||maps.googleapis.com^
@@||geller-pa.googleapis.com^
# Según la IA este no esta relacionado directamente con la ubicación pero la puede solicitar.
@@||app-measurement.com^

## Antivirus
@@||au.ff.avast.sec.miui.com^
@@||*geo.kaspersky.com^

## Redes sociales
# Facebook
#@@||graph.facebook.com^
@@||mqtt-mini.facebook.com^
#@@||connect.facebook.net^
@@||b-graph.facebook.com^
@@||web.facebook.com^
# Instagram
@@||graph.instagram.com^
# WhatsApp
@@||dit.whatsapp.net^
@@||graph.whatsapp.com^
#@@||traffic-nts-ip-assoc.xy.fbcdn.net^
@@||sonar6.xy.fbcdn.net^

## Relacionadas con descargas de servidor de Microsoft
@@||download.sysinternals.com^
@@||download.windowsupdate.com^
@@||msedge.f.tlu.dl.delivery.mp.microsoft.com^
@@||download.visualstudio.microsoft.com^
@@||wpc.v0cdn.net^

##  Relacionado con Office.
@@||hubble.officeapps.live.com^

## Relacionada con script de fuentes de google
@@||fonts.gstatic.com^

## Relacionadas con ContPAQi Nube
@@||cdn4.mxpnl.com^
@@||googletagmanager.com^
@@||az416426.vo.msecnd.net^

# Asistente virtual ContPAQi iAdvize
@@||halc.iadvize.com^
@@||static.iadvize.com^
@@||api.iadvize.com^
@@||xmpp-ha-alb.iadvize.com^
@@||fstatic.iadvize.com^

# Amazon Prime Video
@@||api.us-east-1.aiv-delivery.net^
@@||unagi-na.amazon.com^
@@||unagi.amazon.com^
@@||fls-na.amazon.com^
#@@||75964b9d9eef4a0a37faa533a64bf2670ca798cd847844b4a48f1e50d033346.us-east-1.prod.service.minerva.devices.a2z.com^
@@||*us-east-1.prod.service.minerva.devices.a2z.com^
@@||atv-ps.primevideo.com^

# DriverPack solutions
@@||dl.driverpack.io^

#Pagina smtp2go
@@||get.smtp2go.com^

###########################################################
# Especificos para un cliente en particular.
###########################################################
@@||checkip.dyndns.org^$client='192.168.1.11'
@@||servidor.owicron.com^$client='192.168.1.96'
@@||cloud.owicron.com^$client='192.168.1.96'
